// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #fbfbfb;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #545454;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #de746e;
@orange: #de935f;
@light-orange: #f0c674;
